# Wolfie

./: .editorconfig  Wolfie.slnx
Wolfie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Wolfie.csproj
Wolfie/Auth/: AuthState.cs
Wolfie/Converters/: MessageAlignmentConverter.cs  MessageColorConverter.cs
Wolfie/DebugPages/: LoggerDebugPage.xaml  LoggerDebugPage.xaml.cs
Wolfie/Helpers/: DeviceInfoHelper.cs  MessangerServicesHelper.cs  NotificationService.cs  ServiceClientHelper.cs  SslClientHelper.cs
Wolfie/LocalData/: AppDbContext.cs
Wolfie/Mappers/: ChatMapper.cs  MessageMapper.cs
Wolfie/Models/: ChatItem.cs  ChatItemModel.cs  GetJsonPackage.cs  JsonPackage.cs  MessageItem.cs  MessageItemModel.cs  ServerJsonPackage.cs  UserItemModel.cs
Wolfie/Models/DTOObjects/ChangePassword/: ChangePasswordRequest.cs
Wolfie/Models/DTOObjects/Chats/: CreateChatRequest.cs  CreateChatResponse.cs  GetChatRequest.cs  GetChatResponse.cs
Wolfie/Models/DTOObjects/ForgotPassword/: ForgotPassRequest.cs  ForgotpassVerifyRequest.cs  ForgotpassVerifyResponse.cs
Wolfie/Models/DTOObjects/GetAccess/: GetAccessTokenRequest.cs  GetAccessTokenResponse.cs
Wolfie/Models/DTOObjects/Login/: LoginRequest.cs  LoginResponse.cs
Wolfie/Models/DTOObjects/Message/: GetMessagesRequest.cs  GetMessagesResponse.cs
Wolfie/Models/DTOObjects/Registration/: RegistrationRequest.cs  RegistrationResponse.cs
Wolfie/Pages/: ChatListPage.xaml  ChatListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
Wolfie/Popups/: ChangedPasswordPopup.xaml  ChangedPasswordPopup.xaml.cs  EmailCodeVerifPopup.xaml  EmailCodeVerifPopup.xaml.cs  ForgotPassPopup.xaml  ForgotPassPopup.xaml.cs  PrivacyPopup.xaml  PrivacyPopup.xaml.cs  TermsPopup.xaml  TermsPopup.xaml.cs
Wolfie/Resources/Raw/: academictestserv.cer  server.cer  testserver.cer
Wolfie/Resources/Styles/: Converters.xaml  Styles.xaml
Wolfie/Servers/: HttpClientService.cs  WebSocketClientServer.cs  WebSocketClientService.cs
Wolfie/Services/: ChatStorageService.cs  GetCurrentLocationService.cs  LocalDbService.cs  RateLimiter.cs  SslClientService.cs  ThemeServices.cs
Wolfie/Storage/: AppState.cs
Wolfie/ViewModels/: ChatItemViewModel.cs  ChatListViewModel.cs  ChatPageViewModel.cs  MessageItemViewModel.cs  MessangerViewModel.cs  UserItemViewModel.cs
