<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Wolfie.Popups.EmailCodeVerifPopup"
               CanBeDismissedByTappingOutsideOfPopup="False">

    <Border
        WidthRequest="{OnPlatform Android=300, iOS=300, WinUI=500, MacCatalyst=500}"
        Padding="20"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

            <!-- Верхняя панель с логотипом -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="logo.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="Wolfie" FontSize="24" FontFamily="MetalMania" TextColor="Black" VerticalOptions="Center" Margin="10,0,0,0"/>
                </StackLayout>
            </Grid>

            <Label Text="Verify your email" FontFamily="MetalMania" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <!-- Поля ввода кода -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">

                <Entry x:Name="CodeEntry1"
           MaxLength="3"
           Keyboard="Numeric"
           HorizontalTextAlignment="Center"
           BackgroundColor="#F5F5F5"
           TextColor="Black"
                        FontAttributes="Bold"
FontSize="16"
                       CharacterSpacing="2"
           HeightRequest="48"
           WidthRequest="60"
           TextChanged="CodeEntry_TextChanged"/>

                <Label Text="—"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="30"
           TextColor="Black"/>

                <Entry x:Name="CodeEntry2"
           MaxLength="3"
           Keyboard="Numeric"
           HorizontalTextAlignment="Center"
           BackgroundColor="#F5F5F5"
                       CharacterSpacing="2"
           TextColor="Black"
           HeightRequest="48"
           WidthRequest="60"
                        FontAttributes="Bold"
FontSize="16"
           TextChanged="CodeEntry_TextChanged"/>

                <Label Text="—"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           FontSize="30"
           TextColor="Black"/>

                <Entry x:Name="CodeEntry3"
           MaxLength="3"
           Keyboard="Numeric"
           HorizontalTextAlignment="Center"
           BackgroundColor="#F5F5F5"
           TextColor="Black"
                       CharacterSpacing="2"
                        FontAttributes="Bold"
                       FontSize="16"
           HeightRequest="48"
           WidthRequest="60"
           TextChanged="CodeEntry_TextChanged"/>

            </HorizontalStackLayout>
            <Button Text="Verif Code"
                    BackgroundColor="Black"
                    TextColor="White"
                    CornerRadius="8"
                    WidthRequest="120"
                    Clicked="VerifButtonClicked"/>

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
