<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               x:Class="Wolfie.Popups.ForgotPassPopup">

    <Border
        WidthRequest="{OnPlatform Android=300, iOS=300, WinUI=500, MacCatalyst=500}"
        Padding="15"
        BackgroundColor="White"
        HorizontalOptions="Center"
        VerticalOptions="Center">

        <VerticalStackLayout Spacing="20" HorizontalOptions="Center">

            <!-- Заголовок -->
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                    <Image Source="logo.png" WidthRequest="40" HeightRequest="40"/>
                    <Label Text="Wolfie" FontSize="24" FontFamily="MetalMania" TextColor="Black" VerticalOptions="Center" Margin="10,0,0,0"/>
                </StackLayout>
            </Grid>

            <Label Text="Account recovery" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black"/>

            <Label Text="Email:" FontAttributes="Bold" FontSize="16" HorizontalOptions="Start" TextColor="Black" Margin="0,0,0,0"/>

            <!-- Поле ввода и кнопка -->
            <VerticalStackLayout Spacing="15" HorizontalOptions="Center">
                <Entry x:Name="EmailEntry"
                       Placeholder="example@gmail.com"
                       Keyboard="Email"
                       PlaceholderColor="Gray"
                       BackgroundColor="#F5F5F5"
                       TextColor="Black"
                       HeightRequest="48"
                       WidthRequest="{OnPlatform Android=200, iOS=200, WinUI=400, MacCatalyst=400}"/>

                <Button Text="Send code"
                        BackgroundColor="Black"
                        TextColor="White"
                        CornerRadius="8"
                        HeightRequest="48"
                        WidthRequest="{OnPlatform Android=200, iOS=200, WinUI=400, MacCatalyst=400}"
                        Clicked="SendCodeButtonClicked"/>
            </VerticalStackLayout>

        </VerticalStackLayout>
    </Border>
</toolkit:Popup>
