<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wolfie.Pages.LoginPage"
             x:Name="MainLayout" 
             BackgroundColor="White"
             >

    <ScrollView>
        <VerticalStackLayout  Spacing="15" Padding="20" HorizontalOptions="Center">

            <!-- Верхняя панель -->
            <Grid Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="Logo" Source="logo.png" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0"/>
                    <Label x:Name="TitleLabel" Text="Wolfie" FontSize="24" FontFamily="MetalMania" TextColor="Black" VerticalOptions="Center"/>
                </StackLayout>

                <ImageButton x:Name="ThemeButton"
                         Grid.Column="2"
                         Source="moon.png"
                         WidthRequest="40"
                         HeightRequest="40"
                         BackgroundColor="Transparent"
                         Clicked="OnThemeClicked"
                         HorizontalOptions="End"
                         VerticalOptions="Center"/>
            </Grid>

            <!-- Основной контент -->
            <Label Text="Enter in Account" FontSize="20" FontAttributes="Bold" FontFamily="MetalMania" HorizontalOptions="Center"/>

            <Entry x:Name="EmailEntry"
               Placeholder="example@gmail.com"
               PlaceholderColor="Gray"
               BackgroundColor="#F5F5F5"
               TextColor="Black"
               HeightRequest="48"/>

            <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               BackgroundColor="#F5F5F5"
               TextColor="Black"
               HeightRequest="48"/>

            <Button Text="Forgot password?" FontSize="14" HorizontalOptions="End" TextColor="Blue" BackgroundColor="Transparent" Clicked="ForgotPasswordCkicked"/>

            <Button x:Name="LoginButton"
                Text="Login"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="48"
                Clicked="LoginButtonClicked"/>

            <Label x:Name="OrLable"
        Text="Or" 
    HorizontalOptions="Center" 
    FontSize="14" 
    TextColor="Black"/>

            <Button x:Name="RegistrationButton"
                Text="Registration"
                BackgroundColor="Black"
                TextColor="White"
                CornerRadius="8"
                HeightRequest="48"
                Clicked="RegistrationButtonClicked"/>

            <!-- Соглашение -->
            <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                <CheckBox x:Name="AgreeCheckBox"
                  VerticalOptions="Start"
                  Color="Blue"/>

                <Label VerticalOptions="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree with "
                          x:Name="AgreeSpan"
                          TextColor="Black"/>
                            <Span Text="Terms rules&#x0a;"
                          TextDecorations="Underline"
                          TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTermsTapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="and "
                          x:Name="AndSpan"
                          TextColor="Black"/>
                            <Span Text="Privacy rules"
                          TextDecorations="Underline"
                          TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPrivacyTapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
