<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Wolfie.Pages.LoginPage"
             Shell.NavBarIsVisible="False"
             x:Name="MainLayout">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" />
    </Page.Behaviors>
    <Grid x:Name="Root">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20" HorizontalOptions="Center">

            <!-- Header -->
            <Grid Padding="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image x:Name="Logo" WidthRequest="40" HeightRequest="40" Margin="0,0,10,0"/>
                    <Label x:Name="TitleLabel" Text="Wolfie" FontSize="26" FontFamily="MetalMania" VerticalOptions="Center"/>
                </StackLayout>


                    <ImageButton x:Name="ThemeButton"
                         Grid.Column="2"
                         WidthRequest="36"
                         HeightRequest="36"
                         BackgroundColor="Transparent"
                         Clicked="OnThemeClicked"
                         HorizontalOptions="End"
                         VerticalOptions="Center">
                        <ImageButton.Triggers>
                            <Trigger TargetType="ImageButton" Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value="1.0" />
                            </Trigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>

            <!-- Login header -->
            <Label Text="Enter your account"
                   x:Name="EnterLabel"
                   FontSize="22"
                   FontAttributes="Bold"
                   FontFamily="MetalMania"
                   HorizontalOptions="Center"/>

            <!-- Email -->
            <Entry x:Name="EmailEntry"
               Placeholder="example@gmail.com"
               PlaceholderColor="#8E9BAA"
               TextColor="#E6E6E6"
               HeightRequest="48"
               Margin="0,5"
               />

            <!-- Password -->
            <Entry x:Name="PasswordEntry"
               Placeholder="Password"
               IsPassword="True"
               TextColor="#E6E6E6"
               HeightRequest="48"
               Margin="0,5"
               />

            <Button Text="Forgot password?"
                FontSize="14"
                HorizontalOptions="End"
                BackgroundColor="Transparent"
                TextColor="#5DA3FA"
                Clicked="ForgotPasswordCkicked"/>

            <!-- Login button -->
            <Button x:Name="LoginButton"
                Text="Login"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                Clicked="LoginButtonClicked"
                />

            <!-- Or -->
            <Label 
                x:Name="OrLabel"
                Text="OR"
                FontSize="14"
                HorizontalOptions="Center"
                Margin="0,5"
                  />

            <!-- Register -->
            <Button x:Name="RegistrationButton"
                Text="Create account"
                TextColor="White"
                CornerRadius="10"
                HeightRequest="50"
                    Clicked="RegistrationButtonClicked"/>

            <!-- Terms -->
            <StackLayout Orientation="Horizontal" Margin="5" HorizontalOptions="Center">
                <CheckBox x:Name="AgreeCheckBox"
                  VerticalOptions="Start"
                  Color="#2980FF"/>

                <Label VerticalOptions="Center" x:Name="AgreeText">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="I agree with "/>
                            <Span Text="Terms"
                                  x:Name="TermsLink"
                                  TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnTermsTapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text=" and " />
                            <Span Text="Privacy"
                                  x:Name="PrivacyLink"
                                  TextDecorations="Underline"   >
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPrivacyTapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
    <!--    <Ellipse x:Name="RevealCircle"
             IsVisible="False"
             Scale="0"
             InputTransparent="True"
             HorizontalOptions="Start"
             VerticalOptions="Start"/> -->
    </Grid>
</ContentPage>
