<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Wolfie.DebugPages.LoggerDebugPage"
             BackgroundColor="#0E1621">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" />
    </Page.Behaviors>

    

        <Grid RowDefinitions="60, *">
            <Grid Grid.Row="0" ColumnDefinitions="50, *, 50" BackgroundColor="Transparent" Padding="5">
                <ImageButton Grid.Column="0"
                            Clicked="OnBackClicked"
                     Source="back_white_button.png" 
                     BackgroundColor="Transparent"
                     Padding="12"/>

                <Entry Grid.Column="1"
               Placeholder="Search"
               PlaceholderColor="#95A5A6"
               TextColor="White"
               VerticalOptions="Center" />

                <ImageButton Grid.Column="2" 
                             Clicked="OnRefreshClicked"
                     Source="refresh_white.png" 
                     BackgroundColor="Transparent"
                     Padding="12"/>
            </Grid>

            <ScrollView Grid.Row="1" x:Name="LoggerScroll" Padding="10">
                <Label x:Name="LoggerLabel"
               TextColor="White"
               FontSize="14"
               FontFamily="OpenSansSemibold"
               LineBreakMode="WordWrap"
                       VerticalOptions="Start"/>
            </ScrollView>
        </Grid>

</ContentPage>